# jetty-jsf-poc

./: LICENSE.md  README.md  pom.xml
src/main/java/me/bokov/jettyjsfpoc/: Main.java
src/main/java/me/bokov/jettyjsfpoc/jsf/: HelloBean.java
src/main/java/me/bokov/jettyjsfpoc/server/: ServerManager.java
src/main/resources/webapp/: index.xhtml
src/main/resources/webapp/WEB-INF/: web.xml
